# Java-Profiles-Project

./: README.md
api/: pom.xml
api/src/main/java/com/profiles/api/: DynamoEnhanced.java  JavaProfilesProjectApplication.java  ProfilesController.java
api/src/main/java/com/profiles/api/data/: ProfileRepository.java
api/src/main/java/com/profiles/api/model/: Profile.java  ProfileItems.java
api/src/test/java/com/profiles/api/: JavaProfilesProjectApplicationTests.java
ngt-api/: pom.xml
ngt-api/src/main/java/com/capgemini/api/: NgtApiApplication.java  ProfileController.java
ngt-api/src/main/java/com/capgemini/api/data/: ProfileRepository.java
ngt-api/src/main/java/com/capgemini/api/model/: Profile.java
ngt-api/src/main/java/com/capgemini/api/security/: CorsFilter.java
ngt-api/src/test/java/com/capgemini/api/: NgtApiApplicationTests.java
